*
{
    margin: 0;
    padding: 0;
}
.right-menu li{
    display: inline-block;
    margin-top: 30px !important;
}
.right-menu li .fa
{
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}
.navbar-brand img
{
    width: 75px;
    cursor: pointer;
}
.header
{
    background: whitesmoke;
}
.navbar
{
    padding: 0 35px !important;
}
.navbar-toggler
{
    border: none !important;
    outline: none !important;
    padding: 0 !important;
    margin-top: 30px;
}
.navbar-toggler .fa
{
    font-size: 30px;
    cursor: pointer;
}
.container1
{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}
.banner-img
{
    margin: 0 200px 200px;
    width: 100%;
}
.banner1-img
{
    margin: 200px;
    width: 100%;
}
.carousel-inner{
    display: flex;
    justify-content: left;
    margin-top: 2rem;
    min-width: 576px ;
}
.product-style
{
    /*padding: 80px 0;*/
    display: flex;
    justify-content: center;
    min-width: 576px;
    margin-top: 3rem;
}
.product-box
{
    margin: 80px 0;
}
.tittle-style h2
{
    padding: 40px 0;
}
.tittle-style
{
    margin: 0 auto 80px;
    height: 120px;
    width: 80%;
    max-width: 700px;
    background: #fff;
    position: relative;
    box-shadow: 0 4px 5px 0 rgba(0, 0,50,0.5);
}
.tittle-style::after
{
    content: '';
    height: 100px;
    width: 200px;
    background-color: black;
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: -1;
}
.tittle-style::before
{
    content: '';
    height: 100px;
    width: 200px;
    background-color: black;
    position: absolute;
    bottom: -10px;
    right: -10px;
    z-index: -1;
}
.font
{
    font-size: 20px;
}
.product-img
{
    /*position: relative;
    margin-bottom: 15px;*/
    display: flex;
    justify-content: center;
    min-width: 576px;
}
.product-img img
{
    width: 50%;
}
.btn-buy
{
    width: 150px;
    padding: 10px 0;
    outline: blue;
    border: 0;
    border-radius: 2px;
    position: absolute;
    background: blueviolet;
    left: 70%;
    bottom: -50px;
    transform: translate(-50%,0);
}
.product1-img
{
    /*margin: 80px 0 0;*/
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    min-width: 576px;
}
.product1-img img
{
    width: 45%;
}
.btn1-buy
{
    width: 150px;
    padding: 10px 0;
    outline: none !important;
    border: 0;
    border-radius: 2px;
    position: absolute;
    background: blueviolet;
    left: 51.8%;
    bottom: -32px;
    transform: translate(-50%,0);
}
.product2-img
{
    /*position: relative;
    margin: 80px 0 0;
    margin-bottom: 15px;*/
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    min-width: 576px;
}
.product2-img img
{
    width: 40%;  
}
.btn2-buy
{
   /* width: 150px;
    padding: 10px 0;
    outline: none !important;
    border: 0;
    border-radius: 2px;
    position: absolute;
    background: blueviolet;
    left: 106%;
    bottom: 4em;
    transform: translate(-50%,0);*/
    width: 150px;
    padding: 10px 0;
    outline: blue;
    border: 0;
    border-radius: 2px;
    position: absolute;
    background: blueviolet;
    left: 70%;
    bottom: -50px;
    transform: translate(-50%,0);
}
.product3-img
{
    /*position: relative;
    margin: 80px 0 0;
    margin-bottom: 15px;*/
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    min-width: 576px;
}
.product3-img img
{
    width: 40%;
}
.btn3-buy
{
    width: 150px;
    padding: 10px 0;
    outline: none !important;
    border: 0;
    border-radius: 2px;
    position: absolute;
    background: blueviolet;
    left: 80%;
    bottom: -47.5px;
    transform: translate(-50%,0);
}
.navbar-toggler .banner-img
{
    cursor: pointer;
}
.container2
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    min-width: 576px;
}
/*.banner3 img
{
    margin: 10px 100px 50px 100px;
}*/
.banner3-img img
{
    /*width: 100%;
    margin: 10px 100px 50px 100px;*/
    width: 50%;
    margin-bottom: 4rem;

}
/*.product-brand
.tittle-style text-center
{
    display: flex;
    justify-content: center;
    min-width: 576px;
}*/
.container3{
    display: flex;
    justify-content: center;
    min-width: 576px;
}
.brand-logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 576px;
}
.footer
{
    /*margin-top: 150px;*/
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    background: #f5f6fc;
    flex-direction: column;
    min-width: 576px;
}
.insta-img
{
    margin: auto;
    padding: 10px;
}
.footer-icons
{
    text-align: right;
}
.footer-icons .fa
{
    margin: 0 10px auto;
    font-size: 20px;
    cursor: pointer;
}
.app-download
{
    margin-top: 1rem;
    margin-left: 2rem;
}
@media only screen and (max-width:576px)
{
    *
    {
        margin: 0;
        padding: 0;
    }
    .header
    {
        min-width: 576px;
    }
    .banner-img img
    {
        margin: 0 100px 0 -200px;
        width: 100%;
    }
    .banner1-img img
    {
        margin: 0 100px 0 -200px;
        width: 100%;
    }
    .banner3 img
    {
        flex-direction: column;
        margin: 0px 10px 40px 10px;
        width: 80%;
    }
    .banner3-img img
    {
        /*margin: 0px 10px 40px 10px;*/
        width: 90%;
        margin-bottom: 4rem;
    }
    .product-brand img
    {
        flex-direction: row;
        padding: 10px;
    }
    .product-img img
    {
        max-width: 50%;
    }
    .btn-buy
    {
        width: 110px;
        right: auto;
        left: 80%;
    }
    .btn1-buy
    {
        width: 110px;
        left: 80%;
    }
    .btn2-buy
    {
        width: 110px;
        left: 85%;
    }
    .btn3-buy
    {
        width: 110px;
        left: 80%;
    }
}
/*.right-menu li{
    display: inline-block;
    margin-top: 30px !important;
}
.right-menu li .fa
{
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}
.navbar-brand img
{
    width: 75px;
    cursor: pointer;
}
.header
{
    background: whitesmoke;
}
.navbar
{
    padding: 0 35px !important;
}
.navbar-toggler
{
    border: none !important;
    outline: none !important;
    padding: 0 !important;
    margin-top: 30px;
}
.navbar-toggler .fa
{
    font-size: 30px;
    cursor: pointer;
}
.banner-img img
{
    width: 100%;
}
.banner1-img img
{
    width: 100%;
}

/* PRODUCTS SECTION 
.products-box
{
    margin: 80px 0;
}
.tittle-style h2
{
    padding: 40px 0;
}
.tittle-style
{
    margin: 0 auto 80px;
    height: 120px;
    width: 80%;
    max-width: 700px;
    background: #fff;
    position: relative;
    box-shadow: 0 4px 5px 0 rgba(0, 0,50,0.5);
}
.tittle-style::after
{
    content: '';
    height: 100px;
    width: 200px;
    background-color: black;
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: -1;
}
.tittle-style::before
{
    content: '';
    height: 100px;
    width: 200px;
    background-color: black;
    position: absolute;
    bottom: -10px;
    right: -10px;
    z-index: -1;
}

.product{
    padding-left: 7em;
}
.card{
    margin-right: 1rem;
}
.card-flex{
    display: flex;
    justify-content: space-between;;
}

.card img{
    height: 410px;
    width: 210px;
}

/* ACCESSORIES 
.banner-2 img{
    width: 100%;
    margin-bottom: 4rem;
}

/* BRANDS 
.brand-flex{
    display: flex;
    justify-content: space-between;
}
/* FOOTER 
.footer
{
    margin-top: 50px;
    background: #f5f6fc;
}
.app-flex{
    display: flex;
    justify-content: space-evenly;  
}
.foot-flex
{
    display: flex;
    justify-content: space-around;
}
.footer-icons .fa
{
    margin: 0 10px auto;
    font-size: 20px;
    cursor: pointer;
}
.app-download
{
    margin: 20px;
}

/* MAKING THE WEBSITE RESPONSIVE USING CSS MEDIA QUERIES 

@media (max-width:768px){
    .card-flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:576px){
    .card-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 85% !important;
        margin-right: 7em !important;
    }
    .brand-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .brand-logo{
        margin-bottom: 2em;
    }
    .app-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;  
    }
    .foot-flex  
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-text{
        text-align: center;
    }
}*/